{
  "name": "Mondial 26",
  "short_name": "Mondial 26",
  "description": "Predict World Cup 2026 with your friends",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1a14",
  "theme_color": "#0f1a14",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%230c8a3a'/><text x='96' y='128' font-family='system-ui' font-size='110' font-weight='900' text-anchor='middle' fill='white'>⚽</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%230c8a3a'/><text x='256' y='340' font-family='system-ui' font-size='280' font-weight='900' text-anchor='middle' fill='white'>⚽</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
